<section  class="mb-4 container">
    <h2 class="h1-responsive font-weight-bold text-center mx-2 my-4">Contact us</h2>
    <p class="offset-sm-1 text-center w-responsive mx-6 mb-5">Any Queries? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>
    <div class="row container">

        <div class="offset-md-2 col-md-9 mb-md-0 mb-5">
            <form  class="formgroup" [formGroup]="myFormGroup" (ngSubmit)="reg()">
                <div class="  row">
                    <div class=" formgroup col-md-6">
                        <div class="md-form ">
                            <input type="text" id="name" name="name" class="form-control" [formControl]="myFormGroup.controls['name']" required >
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <div class="formgroup col-md-6">
                        <div class="md-form ">
                            <input type="email" id="email" name="email" class="form-control" [formControl]="myFormGroup.controls['email']" required>
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="formgroup col-md-12">
                        <div class="md-form">
                            <input type="text" [formControl]="myFormGroup.controls['trainer']" id="subject" placeholder="Whom you want to contact" name="subject" class="form-control" required >
                            <label for="subject" class="">Trainer Name</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="formgroup col-md-12">
                        <div class="md-form">
                            <textarea  type="text" id="message" [formControl]="myFormGroup.controls['message']" name="message" rows="2" class="form-control md-textarea" required></textarea>
                            <label for="message">Your message</label>
                        </div>
                    </div>
                </div>
            
            <div class="row">
                <div class="offset-md-5 text-center">
                 
                   <button type="submit"  style="background-color:#0073e6;font-size: x-large;" class="btn btn-block btn-primary">Send</button>
                     
                </div>
            </div>
        </form>
    </div>
    </div>
</section>

