<aside class="offset-2 mt-4 col-3">

    <ul class="nav flex-column">
        <li class="nav-item my-2 text-center">
            <a [routerLink]="['/index']" class="nav-link btn-success">Home</a>
        </li>
        <li class="nav-item my-2 text-center">
            <a href="appointment.html" class="nav-link btn-success">Place Appointment</a>
        </li>
        <li class="nav-item my-2 text-center">
            <a href="view.html" class="nav-link btn-success">View Appointment</a>
        </li>
        <li class="nav-item my-2 text-center">
            <a [routerLink]="['/contact']"  class="nav-link btn-success">Contact Us</a>
        </li>
    </ul>

</aside>
